* {
    margin:             0;
    padding:            0;
}

html {
    background-image:   url("../images/wood.jpg");
}

main {
    width:              50%;
    margin:             2% auto 2% auto;
    background-color:   lightgray;
    box-shadow:         10px 10px 5px #2d2d2d;
}

img {
    width:              97%;
    margin-top:         1em;
    margin-left:        10px;

}

section {
    padding:            20px;
}

h1 {
    font-family:        Verdana, Geneva, sans-serif;
    text-align:         center;
    padding-top:        20px;
}

h2 {
    font-family:        Verdana, Geneva, sans-serif;
    padding:            20px 10px 10px 10px;
}

h3 {
    font-family:        Verdana, Geneva, sans-serif;
    padding:            10px;
}

h4 {
    font-family:        Verdana, Geneva, sans-serif;
    padding:            10px;
}

p  {
    font-family:        Verdana, Geneva, sans-serif;
    line-height:        150%;
    padding-left:       10px;
    padding-right:      10px;
}

h4 {
    font-family:        Verdana, Geneva, sans-serif;
}

h5 {
    font-family:        Verdana, Geneva, sans-serif;
    text-align:         right;
}

h6 {
    font-family:        Verdana, Geneva, sans-serif;
    text-align:         center;
    padding-bottom:     10px;
    padding-top:        10px;
}

ul {
    list-style-type:    none;
    overflow:           hidden;
    background-color:   #464646;
}

li {
    float:              left;
}

li a {
    display:            block;
    margin:             0 20px;
    padding:            15px 30px;
    color:              white;
    text-decoration:    none;
    text-align:         center;
}

ol {
    font-family:        Verdana, Geneva, sans-serif;
    margin: 10px 10%;
}

ol li {
    float:              none;
}

li a:hover {
    background-color:   #111;
}

table {
    font-family:        Verdana, Geneva, sans-serif;
    width:              100%;
    margin:             10px auto;
}
table, th, td {
    padding:            5px;
    border:             1px solid black;
    border-collapse:    collapse;
}

#mappestruktur_liste {
    background-color:   lightgray;
    list-style-type:    circle;
}

#mappestruktur_liste li {
    list-style-type:    circle;
    float:              none;
    background-color:   lightgray;
}

@media
    (max-width: 999px) {
    main {
        width:          95%;
        font-size:      16pt;
    }
}

