<!DOCTYPE html>
<!--
FILE NAME: bilder.html
WRITTEN BY: Trym Høgelid
WHEN: November 2016
PURPOSE: Page for contacting Gravberget
-->


<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Bilder - Gravbergets Venner</title>
    <link rel="stylesheet" type="text/css" href="../structure/stylesheet.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
</head>
<body>
  <div class="anchor" id="theAnchor"></div>
  <header>
      <span>GRAVBERGETS VENNER</span>
      <img class="header_pic" src="../images/header.jpg"
           alt="Høgskyhytta Gravberget - Bilde fra Statskog@flickr.com">
  </header>

        <main>
            <nav id="navbaren"></nav>

            <article>
                    <section class="slideshow_section">
                        <h2>Her er noen bilder fra Gravberget:</h2><br><br>
                        <section class="slideshow_buttons">
                        <button class="pic_button" id="btnPrev" onclick="previousPicture()">Forrige bilde</button>
                        <button class="pic_button" id="btnNext"  onclick="nextPicture()">Neste bilde</button>
                        <canvas id="myCanvas" width ="900" height="600">Din enhet er ikke støttet av vår bildefremviser.</canvas>
                        </section>
                    </section>
                    <section class="fallback_images">
                        <h2>Her er noen bilder fra Gravberget:</h2>
                        <img src="../images/dugnad11.jpg" alt="Dugnadsbilde">
                        <img src="../images/dugnad16.jpg" alt="Dugnadsbilde">
                    </section>
            </article>
        </main>

    <footer id="footer"></footer>
    <script src="../js/slideshow.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/modularity.js"></script>
    <script src="../js/sitemap.js"></script>
    <div class="anchor" id="theBottomAnchor"></div>
</body>
</html>
