<!DOCTYPE html>
<!--
FILE NAME: index.html
WRITTEN BY: Tore Stensaker Tefre
WHEN: October 2016
PURPOSE: Landing page for Gravbergets Venner
-->


<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Startside - Gravbergets Venner</title>
    <link rel="stylesheet" type="text/css" href="../structure/stylesheet.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
</head>
<body>
<div class="anchor" id="theAnchor"></div>
    <header>
        <span>GRAVBERGETS VENNER</span>
        <img class="header_pic" src="../images/header.jpg"
         alt="Høgskyhytta Gravberget - Bilde fra Statskog@flickr.com">
    </header>

        <main>
            <nav id="navbaren"></nav>

            <article>
                <aside>
                    <script class="yr" src="http://www.yr.no/sted/Norge/Hedmark/Våler/Gravberget/ekstern_boks_liten.js">
                    </script><noscript><a href="http://www.yr.no/sted/Norge/Hedmark/Våler/Gravberget/">
                    yr.no: Værvarsel for Gravberget</a></noscript>
                </aside>
                <section class="content">
                    <img class="round_images" src="../images/nett.jpg" alt="bilde av speedtest Gravberget">
                    <section class="index_section_paragraph">
                        <h2>Nå har vi fått nett!</h2><br>
                        <p>
                          Telenor lovet for lenge siden at de skulle utbedre nettet oppe i "skogen", at dette faktisk skulle gå så raskt som det nå har gjort, kunne ingen vite.
                          Det har tatt sin tid, men nå har vi endelig fått 4Gen vi så sårt har trengt. Hastigheten er på rundt 15mb per sekund i nedlastning og 4-5mb per sekund i opplastning.
                          Dette er en markant forbedring. Det viser seg også med litt testing at dette nye nettet også er mer stabilt enn det vi hadde, og dette gjør det litt mindre frustrerende å laste inn videoer og liknende, jippi!
                        </p>
                    </section>
                </section>

                <section class="content">
                    <img class="round_images" src="../images/gård.jpg" alt="bilde av dårlig HMS">
                    <section class="index_section_paragraph">
                        <h2>Gravberget gård lagt ut for salg</h2><br>
                        <p>
                          Gården er lagt ut på <a href="http://m.finn.no/realestate/businesssale/ad.html?finnkode=85528972" target="_blank">Finn.no</a> for 5.500 000. Vi i Gravbergets venner ønsker at denne gården kommer i "rette" hender, altså må noen drifte den og gjøre plassen til det den fortjener.
                          En mulighet er at vi alle går sammen om å kjøpe opp gården. Det vil da komme ned til 500-600stk med 10 000 kr hver, dette er veldig oppnåelig!
                          Teknisk verdi av gården er satt til ca 25millioner, det er derfor veldig sannsynlig å klare å gjøre profitt av drift her, dersom man gjør de riktige tiltakene.
                          Er du interessert i å være med på spleisinga, eller ønsker du å bidra med større summer, evt kjøpe denne gården for oss? Ta kontakt med styreleder Anne Britt eller en av de andre medlemmene i styret.
                          Evt. send en form i <a href="kontakt_oss.html">"kontakt oss"</a> og vi skal sørge for at den havner hos rett person.
                        </p>
                    </section>
                </section>

            </article>
        </main>
    <footer id="footer"></footer>
    <script src="../js/modularity.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/sitemap.js"></script>
    <div class="anchor" id="theBottomAnchor"></div>
</body>
</html>
