<!DOCTYPE html>
<!--
FILE NAME: kontakt_oss.html
WRITTEN BY: Trym Høgelid
WHEN: November 2016
PURPOSE: Page for contacting Gravberget
-->

<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Startside - Gravbergets Venner</title>
    <link rel="stylesheet" type="text/css" href="../structure/stylesheet.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
</head>
<body>
  <div class="anchor" id="theAnchor"></div>
  <header>
      <span>GRAVBERGETS VENNER</span>
      <img class="header_pic" src="../images/header.jpg"
           alt="Høgskyhytta Gravberget - Bilde fra Statskog@flickr.com">
  </header>

        <main>
            <nav id="navbaren"></nav>

            <article>

                    <section class="section_paragraph">
                    <p> Her kan du skrive en mail til oss i Gravbergets venner dersom du har noe på hjertet.</p>
                    <section class="form">
                    <form name ="contactForm" id="contactForm" onsubmit="return insertMessage()">
                        <label>Navn: <input name="name" id ="enter_name" placeholder="Skriv inn navnet ditt..." required><br><br></label>
                        <label>Emne: <input name="subject" id = "enter_subject" placeholder="Skriv inn emne..." required><br><br></label>
                    </form>
                        <label>Melding:<br>
                            <textarea rows="4" cols="50" name="comment" form="contactForm" placeholder="Melding..." id = "enter_message"></textarea><br>
                        </label>
                    <input type="submit" form="contactForm" class="knappen" id="submit" name="submit" value="Send" onclick="insertMessage()">
                    </section>
                    <br><br><p>Eller kontakt oss på <a href="https://www.facebook.com/groups/297901311953/" target="_blank">Facebook</a></p>
                    </section>

            </article>
        </main>

    <footer id="footer"></footer>
    <script src="../js/modularity.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/message_script.js"></script>
    <script src="../js/sitemap.js"></script>
    <div class="anchor" id="theBottomAnchor"></div>
</body>
</html>
