<!DOCTYPE html>
<!--
FILE NAME: om_gravberget.html
WRITTEN BY: Claus Martinsen
WHEN: November 2016
PURPOSE: Facts and history about Gravberget
-->

<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Startside - Gravbergets Venner</title>
    <link rel="stylesheet" type="text/css" href="../structure/stylesheet.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
</head>
<body>
  <div class="anchor" id="theAnchor"></div>
  <header>
      <span>GRAVBERGETS VENNER</span>
      <img class="header_pic" src="../images/header.jpg"
           alt="Høgskyhytta Gravberget - Bilde fra Statskog@flickr.com">
  </header>

        <main>
            <nav id="navbaren"></nav>

            <article>
                <section class="content">
                <img class="round_images" src="../images/slideshow/slideImg (2).jpg" alt="bilde av skur">
                    <section class="index_section_paragraph">
                        <h2>Om Gravberget:</h2><br>
                        <p>
                            Gravberget er ei skogbygd i Våler kommune i Hedmark. Den ligger øst for Ulvåa, rundt 35 km nordøst for kommunesenteret Våler.
                        </p>

                        <p>
                            Gravberget gård ble først ryddet av skogfinner; i dag holder Norsk elgsenter til på gårdsanlegget. Gravberget kirke, som var en gave til bygda fra Borregaard skoger, er kjent for sin særpregede arkitektur.
                            Bygda har hatt både butikk og skole, men nå er de begge lagt ned og byggene brukes i dag til andre ting. Skolebygget har blitt kafe/samfunnshus og her holdes det fra tid til annen arrangementer. Gravberget er
                            kanskje mest kjent for sin hogstdrift fra gammelt av, men nå om dagen er Gravberget blitt et naturlig sted å drive jakt. I dag har maskiner tatt over det meste av arbeidet i skogen, og tømmermenn har det blitt ferre av, noe som gjør Gravberget til en mer stille plass enn det var for kun 50-år siden. Elgjakt har blitt drevet med i Gravberget så lenge en kan huske, og det finnes flere jaktlag som opererer i området.
                            I det siste har også teknologien omsidelig nådd frem til Gravberget, og veiene opp mot Gravberget har fått hel-ny asfalt og bedre internett.
                            Mange som kommer fra Gravberget har slekt både i Sverige og Finnland, da skogsfinner og svenskehuldrer har hatt nær tilknytning til området grunnet skogsdrift i blant annet Finnskogen.
                        </p><br><br>
                        <h2>Interessante fakta fra Gravberget:</h2><br>
                        <p>
                          Gravberget har i mange år hatt lokalkjente navn på veier og distrikter rundt Gravberget. Mange av disse navnene er nå offisielle, og Gravberget kan skryte av å ha unike navn som Promilleveien og Texasveien. Sistnevnte vei er oppkalt etter Gravbergets mest aktive distrikt.
                          På 50-tallet og fram til starten av det nye årtusen, var "Texas" navnet på boligområdet hvor det bodde mange par med unger. Disse ungene føk rundt og skapte liv og røre på bygda, og det er blant annet på grunn av dette at boligområdet fikk tilnavnet Texas.
                          Gravberget er en av de eneste stedene i Norge hvor du kan høre på både Svensk og Norsk radio/fjernsyn uten globale kanalvalg.
                          Gravbergsdialekten er ganske lik solørdialekten, men grunnet beliggenheten har dialekten mange låneord fra blant annet Svensk.
                        </p>
                    </section>
                </section>
            </article>
        </main>

    <footer id="footer"></footer>
    <script src="../js/modularity.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/message_script.js"></script>
    <script src="../js/sitemap.js"></script>
    <div class="anchor" id="theBottomAnchor"></div>
</body>
</html>
