<!DOCTYPE html>
<!--
FILE NAME: om_oss.html
WRITTEN BY: Håkon Mardal
WHEN: November 2016
PURPOSE: Information regarding the organization "Gravbergets venner"
-->

<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Om oss</title>
    <link rel="stylesheet" type="text/css" href="../structure/stylesheet.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
</head>
<body>
<div class="anchor" id="theAnchor"></div>
    <header>
        <span>GRAVBERGETS VENNER</span>
        <img class="header_pic" src="../images/header.jpg"
         alt="Høgskyhytta Gravberget - Bilde fra Statskog@flickr.com">
    </header>

        <main>
            <nav id="navbaren"></nav>

            <article>

                    <section class="section_paragraph">
                        <h2>Om Gravbergets venner:</h2><br>
                        <p>
                            Gravbergets venner er en frivillig drevet organisasjon som har til formål å verne om
                            Gravbergets interesser. Vi tilrettelegger for og skaper aktivitet i Gravberget og er opptatt av å ta vare på Gravbergets historie.<br><br>
                            Juridisk navn:
                            GRAVBERGETS VENNER<br>
                            Org nr:
                            916 336 330<br>
                            Selskapsform:
                            Forening/Lag/Innretning<br>
                            Daglig leder:
                            Anne Britt Myrvold<br>
                            NACE-bransje:<br>
                            94.991 Aktiviteter i andre interesseorganisasjoner ikke nevnt annet sted<br>

                            Adresse:
                            c/o Anne Britt Myrvold Gravbergsvegen 4319, 2438 Gravberget<br>
                            Registrert i MVA:
                            Nei<br>
                            Registrert i NAV aa-registeret:
                            Nei<br>
                            Registrert i frivillighetsreg.:
                            Ja<br>
                            Stiftelsesdato:
                            08.08.2015<br>
                            Registreringsdato:
                            17.12.2015<br>


                        </p>
                    </section>

                    <section class="section_paragraph">
                        <h2>Medlemmer av styret:</h2><br>
                        <ul class="styre_liste">
                            <li>Styreleder Anne-Britt Myrvold</li>
                            <li>Styremedlem Kjell Andersen</li>
                            <li>Styremedlem Vidar Tokstad</li>
                            <li>Styremedlem Gunnar Jervell</li>
                            <li>Styremedlem Håvard Enberg</li>
                            <li>Styremedlem Geir Jensen</li>
                        </ul>
                    </section>
            </article>
        </main>
    <footer id="footer"></footer>
    <script src="../js/modularity.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/sitemap.js"></script>
    <div class="anchor" id="theBottomAnchor"></div>
</body>
</html>
