<!DOCTYPE html>
<!--
FILE NAME: severdigheter.html
WRITTEN BY: Vebjørn Andersen
WHEN: November 2016
PURPOSE: Page about the major places to visit in Gravberget
-->


<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Severdigheter - Gravbergets Venner</title>
    <link rel="stylesheet" type="text/css" href="../structure/stylesheet.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
</head>
<body>
  <div class="anchor" id="theAnchor"></div>
  <header>
      <span>GRAVBERGETS VENNER</span>
      <img class="header_pic" src="../images/header.jpg"
           alt="Høgskyhytta Gravberget - Bilde fra Statskog@flickr.com">
  </header>

        <main>
            <nav id="navbaren"></nav>

            <article>
                    <section class="content">
                    <img class="round_images" src="../images/kart.jpg" alt="Kart over gravberget">
                    <section class="index_section_paragraph">
                    <h2>Severdigheter i og rundt Gravberget:</h2><br>
                    <p>
                      Gravberget har kanskje ikke like stort antall turister som for eksempel Paris, men det hender likevel et par nysgjerrige fjes tar turen innom. Er man interessert i flott natur og
                      historiske byggverk fra Norges storhetstid  for skogsvirksomhet, er du kømmi tell rett plass.
                      Gravberget kan skryte av fine fiskedrag, fin uberørt natur og naturlige badeplasser ved de store vannene, men også i de mange elver. Mest kjent også i utlandet er kanskje Gravberget kirke.
                      Med sin utpregede design har den skaffet seg en unik plass som et av verdens mest unike kirkebygg.
                    </p><br>
                    </section>
                    </section>

                     <section class="content">
                    <img class="round_images" src="../images/gravbergetkirke.jpg" alt="bilde av gravberget kirke">
                    <section class="index_section_paragraph">
                    <h2>Gravberget kirke:</h2><br>
                    <p>
                      Gravberget kirke er en kirke bygd i en vifteplan fra 1955 i Våler kommune, Hedmark fylke.
                      Kirken ble gitt av Borregaard AS som gave til befolkningen i bygda Gravberget. Borregaard Skoger eier omtrent alt av skog i området, og de fleste som bodde i Gravberget jobbet på tidligere for firmaet. Kirken er av Life kåret til et av de ti mest særpregede kirkebygg i verden.
                      Kirken er formet som et grantre, og er en slags moderne stavkirke. Arkitekt bak kirken er Magnus Poulsson som kanskje er mest kjent for å ha tegnet Oslo rådhus. Han sa følgende om kirken: <br><i>«I sitt uttrykk skal det være noe opphøyet over et guds hus. For innerst inne bærer det i seg alle tiders og slekters drøm om en himmel.»</i><br><br>
                      Kirken er spesiell på mange måter. På alteret står skulpturen Maria med barnet, laget av Arnold Haukeland. Slike madonnafigurer er er vanlig i katolske kirker, men Gravberget Kirke skal være den eneste lutherske kirke med et slikt symbol på alteret.
                      Selve kirkerommet ble malerisk utsmykket av de to kunstnerne Torstein Rittun (1929–) og Dag Frogner (1929–) som da var nyutdannet. Et av maleriene forestiller en Kristusfiguren med himmelvelvingen som bakgrunn. Det fortelles at de opprinnelig hadde de malt Jesus på korset
                      ,men arkitekten likte ikke det, han ville ikke ha et symbol på død i kirken. Så dermed ble maleriet endret til Jesu himmelfart, men med utstrakte armer som om han var korsfestet.
                      Kirken har 154 sitteplasser, og ble vigslet 30. oktober 1955 av biskop Kristian Schjelderup.
                      Les mer om Gravberget Kirke på <a href="https://no.wikipedia.org/wiki/Gravberget_kirke" target="_blank">Wikipedia</a>
                    </p>
                    </section>
                    </section>

                     <section class="content">
                    <img class="round_images" src="../images/slideshow/slideImg%20(8).jpg" alt="bilde av halsjøen">
                    <section class="index_section_paragraph">
                        <h2>Halsjøen:</h2><br>
                        <p>
                        Halsjøen (svensk: Halsjön) er en innsjø i Finnskogen som ligger på grensen mellom Norge og Sverige.
                        Den norske delen dekker mesteparten av sjøen og ligger i Våler kommune i Hedmark,
                        den svenske delen ligger i Torsby kommune i Värmland.
                        Sjøen har utløp i sør til Halåa, som like etter munner ut i Flisa.
                        </p><br>
                    </section>
                    </section>

                     <section class="content">
                    <img class="round_images" src="../images/haldammen.jpg" alt="bilde av haldammen">
                    <section class="index_section_paragraph">
                      <h2>Haldammen:</h2><br>
                      <p>
                        Haldammen er et fredet damanlegg for tømmerfløtning i den sydlige enden av Halsjøen på Finnskogen i Våler kommune i Hedmark.
                        I gammel tid spilte sjøen og anlegget en sentral rolle under tømmerfløtingen, fra det første vannhjulet og kvern ble bygget på slutten av 1600-tallet
                        og frem til fløtingen opphørte i 1981. I 1804 var den første demningen ferdig.
                        Hvert år, i begynnelsen av juni, arrangeres Haldamsdagene. Mens disse pågår vises gamle håndverkstradisjoner, og besøkere får prøve seg.
                        I løpet av disse dagene demonstreres også tømmerfløting, og tømmerslippet over Haldamstupet finner sted når damvannet slippes.
                        Les mer om Haldammen <a href="http://lokalhistoriewiki.no/index.php/Haldammen" target="_blank">her</a>
                      </p>
                    </section>
                    </section>
            </article>
        </main>

        <footer id="footer">    </footer>
        <script src="../js/modularity.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/sitemap.js"></script>
        <div class="anchor" id="theBottomAnchor"></div>
</body>
</html>
