<!DOCTYPE html>
<!--
FILE NAME: slektstre.html
WRITTEN BY: Vebjorn Andersen
WHEN: November 2016
PURPOSE: Family tree of the elder i inhabitants of Gravberget, coming soon
-->

<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Slektstre - Gravbergets Venner</title>
    <link rel="stylesheet" type="text/css" href="../structure/stylesheet.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
</head>
<body>
  <div class="anchor" id="theAnchor"></div>
  <header>
      <span>GRAVBERGETS VENNER</span>
      <img class="header_pic" src="../images/header.jpg"
           alt="Høgskyhytta Gravberget - Bilde fra Statskog@flickr.com">
  </header>

        <main>
            <nav id="navbaren"></nav>

            <article>
                <section class="content">
                    <img class="square_images" src="../images/slektstre.jpg" alt="Slektstre eksempel">
                    <section class="index_section_paragraph">
                        <p>
                            Her planlegger vi å legge inn noen slektstre med avstamninger fra Gravberget.
                            Har du ditt eget slektstre fra Gravberget du vil legge inn på siden?
                            Send melding til administrasjonen på siden <a href="kontakt_oss.html">"Kontakt Oss"</a>
                        </p>
                    </section>
                </section>
            </article>
        </main>

    <footer id="footer"></footer>
    <script src="../js/modularity.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/message_script.js"></script>
    <script src="../js/sitemap.js"></script>
    <div class="anchor" id="theBottomAnchor"></div>
</body>
</html>
