<!DOCTYPE html>
<!--
FILE NAME: turloyper.html
WRITTEN BY: Vebjorn Andersen
WHEN: November 2016
PURPOSE: Information about field trips in Gravberget (lul)
-->

<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Turløyper - Gravbergets Venner</title>
    <link rel="stylesheet" type="text/css" href="../structure/stylesheet.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
</head>
<body>
  <div class="anchor" id="theAnchor"></div>
  <header>
      <span>GRAVBERGETS VENNER</span>
      <img class="header_pic" src="../images/header.jpg"
           alt="Høgskyhytta Gravberget - Bilde fra Statskog@flickr.com">
  </header>

        <main>
            <nav id="navbaren"></nav>

            <article>

                <section class="content">
                    <img class="round_images" src="../images/skilt.jpg" alt="bilde av skilt">
                    <section class="index_section_paragraph">
                        <p>
                          Er du interessert i fin natur og skog så langt øyet kan se? Da er Gravberget og omegn en fin turplass for deg. Vi får kjørt opp skiløyper om vinteren og om sommeren er det mange stier å følge.
                          Vi har ikke laget en fullstendig oversikt her ennå, men du er velkommen til å sjekke ut websiden til <a href="https://finnskogen.dnt.no/" target="_blank">Dnt Finnskogen</a> så lenge.
                        </p>
                    </section>
                </section>

                <section class="content">
                    <a href="../images/kart.jpg" target="_blank"><img class="square_images" src="../images/kart.jpg" alt="kart turløyper Gravberget"></a>
                    <section class="index_section_paragraph">
                        <p>Kart over turområder til venstre. Klikk for større bilde.</p>
                    </section>
                </section>

                <section class="content">
                    <img class="square_images" src="../images/vasskoia.jpg" alt="vasskoia">
                    <section class="index_section_paragraph">
                        <p>En av turene du kan ta er en skitur/gåtur til Vasskoia. Her kan du sitte ned og ta en kaffe, eller bare varme deg litt, før du fortsetter skituren. :)</p>
                    </section>
                </section>

            </article>
        </main>

    <footer id="footer"></footer>
    <script src="../js/modularity.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/message_script.js"></script>
    <script src="../js/sitemap.js"></script>
    <div class="anchor" id="theBottomAnchor"></div>
</body>
</html>
