<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>P1 Project Requirements</title>
    <link href="../stylesheets/stylesheet_deliverables.css" rel="stylesheet" type="text/css">
</head>
<body>
<main>

    <nav>
        <ul>
            <li><a href="P1_requirements.html">P1</a></li>
            <li><a href="P2_design.html">P2</a></li>
            <li><a href="P3_changes.html">P3</a></li>
            <li><a href="P4_testing.html">P4</a></li>
            <li><a href="http://org.ntnu.no/gravberget/html_pages/index.html">Website</a></li>
        </ul>
    </nav>

    <article>
        <header>
            <h1>P1 Project Requirements</h1>
        </header>
        <section>
            <h4>Claus, Håkon, Tore, Trym and Vebjørn</h4>
            <h5>21.09.16</h5>
            <h2>The Client: </h2>
            <p>Client: The ”Gravbergets Venner” foundation.
            <br>Contact person: Mr. Kjell Andersen
            <br>
            <br>

            Our client is a foundation named “Gravbergets venner”, founded in 2015 with the purpose to bring people with
            connection to Gravberget together and to share history among themselves and the world. Gravberget is a small
            place not too far from the swedish border, formerly a woodcutters’ paradise of a village. Now that the era of
            woodcutting is over and the machines doing the work in a much simpler and easier fashion, Gravberget has become
            mostly an abandoned village. With the help of the members gathered in the facebook group “Øss me tilknytning
            tell Gravberget” and our contact member of the group, Mr. Kjell Andersen, we seek to provide a service that
            provides easily accessed information.</p>
            <h2>Purpose and goal of the website:</h2>
            <p>The main purpose of the website is to be an information source for anyone who is curious about Gravberget
                or people who feel a connection to the place in some way. Therefore, our goal is to provide as much
                information as possible in a structured, easily readable site.
                Another purpose is to give the viewers opportunity to get in touch with the foundation. Thus, a goal is
                to provide users with the contact information needed. Another goal will be to inspire and excite people
                about the cause of the foundation, to make new members for the foundation. We will try to achieve this
                through a lively website with interesting use of pictures.
            </p>
            <h2>Audience:</h2>
            <p>People with an interest in the local community of Gravberget, including people who live there. Also, it
                includes people who would like to get an insight of the daily life in Gravberget, now-a-days, and also
                in the ancient past. Finally, the site should be able to present forthcoming events aimed at people
                living there at present. Since we can expect to have both locals/knowledgeable about Gravberget and
                strangers/tourists, we should aim to create a website that accommodates for this. We will do this by
                making the start/main page easily navigateable, while not displaying too many names of places/people
                or other hard-to-understand/irrelevant information.
            </p>
            <h2>Wishes from the Client:</h2>
            <p>Some kind of photo album,  a search function for person names on photos.Information about Gravberget,
                historical events and live feed of ongoing and upcoming events in the Gravberget area. To make
                Gravberget a new point of interest as well as a national tourist center.</p>
            <h2>Website organization and description:</h2>
            <p>Our vision when it comes to design this website, is to pursuit an user-friendly interface, with an
                easy-to-navigate approach. We will also try our best to develop an intuitive as possible menu system,
                which will make navigating throughout our website as easy as possible for the vast majority of
                potential end users.

                -About Gravbergets Venner:“Om Gravbergets Venner”

                -Photoalbum(“Bilder”)

                -Livefeed from their Facebook group, which displays upcoming events and posts from the group.</p>
            <h2>Final location of website:</h2>
            <p>The website will preferably be presented at the domain www.gravbergetsvenner.no, as www.gravberget.no
                was taken by a Norwegian business at the time of writing this requirement sheet. We will attempt to
                find a reliable and cost-effective hosting solution, when we are no longer allowed to host the website
                at the servers of NTNU. Some alternatives here can be e.g. www.domeneshop.no or www.one.com, as these
                are known as reliable and cost-effective hosting providers at the time of writing.</p>
        </section>
    </article>
    <hr>
    <footer>
        <h6>Created by Claus, Håkon, Tore, Trym and Vebjørn.</h6>
    </footer>

</main>
</body>
</html>