
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>P2 Project Design</title>
    <link href="../stylesheets/stylesheet_deliverables.css" rel="stylesheet" type="text/css">
</head>
<body>
<main>

    <nav>
        <ul>
            <li><a href="P1_requirements.html">P1</a></li>
            <li><a href="P2_design.html">P2</a></li>
            <li><a href="P3_changes.html">P3</a></li>
            <li><a href="P4_testing.html">P4</a></li>
            <li><a href="http://org.ntnu.no/gravberget/html_pages/index.html">Website</a></li>
        </ul>
    </nav>

    <article>
        <header>
            <h1>P2 Project Design</h1>
        </header>
        <section>
            <h4>Claus, Håkon, Tore, Trym and Vebjørn</h4>
            <h5>09.10.16</h5>

            <img src="../images/gravberget_logo.jpg" alt="logo">

            <h2>Administrative detaljer:</h2>
                <p>Klienten vår Kjell Andersen er styremedlem i organisasjonen Gravbergets venner.
                Sammen med 2 andre, deriblant lederen for Gravbergets venner,
                blir det de som står for administreringen av websiden etter at vi har levert vårt produkt.</p>


            <h2>Formål, mål og publikum:</h2>
                <p>Formålet til websiden “Gravbergets venner” er å være en informasjons kilde
                for alle som er nysgjerrige på stedet gravberget eller historien til
                Gravberget. Websiden skal informere så mye som mulig på en strukturert
                og lett lesbar side. Et annet formål er å gi brukerne muligheten til å
                komme i kontakt med organisasjonen “Gravbergets venner” i form av
                kontaktlister. Målet vårt med denne
                nettsiden er å informere og reklamere for både organisasjonen
                “Gravbergets venner” i tillegg til Gravberget som tettsted.</p>

            <img src="../images/sitemap.png" alt="sitemap">

            <h2>Navigerings-struktur:</h2>
                <p>Nettstedet vårt er primært en informasjonsside. Emnene til de forskjellige sidene er relativt
                    adskilt, og derfor har vi bestemt å ha en mest mulig “one-click-approach” til sidestruktur.
                    Hadde siden vært større hadde det vært en fordel med en mer hierarkisk struktur, men av de
                    overnevnte grunnene gikk vi for en mer “mixed structure”.
                    Dermed navigerer brukeren raskt og intuitivt gjennom sidene.</p>

            <img src="../images/streksky.jpg" alt="streksky-hierarkiet">

            <h2>Layout og design:</h2>
                <p>
                    Bygda Gravberget er kjent for skogsvirksomhet og deres kirke, Gravberget kirke, som har blitt
                    rangert som en av de 10 mest utpregede kirkebygg i verden av Life magazine. Det er derfor
                    naturlig at vi tenker på skog og kirkebygget når vi utformer hovedsiden og temaet som skal gå
                    igjen på alle sidene, blant annet gjennom bakgrunnsbildet bak logoen vår. Vårt “color scheme”
                    har derfor en naturlig og nøytral tilnærming, med grønn og grå som hovedfarger (med sort aksent).
                    Når det gjelder font har vi valgt “Verdana”, fordi den er enkel, og støttet på de aller fleste
                    enheter. Vi har valgt 16px tekststørrelse som standard. Navigasjonsbaren ligger under tittelen,
                    og vil følge toppen av viewporten ved scrolling for enkel tilgang. Den er side-om-side på desktop,
                    og fletter seg under hverandre på mindre skjermer.
                </p>

            <img src="../images/pagedesign.jpg" alt="prototyp av indexside">

            <h2>Innhold - Ønskede sider:</h2>
                <h3>Om oss:</h3>
                    <p>Vi kjører samme design som på hovedsiden, men dropper selvfølgelig contentet og vær-feed.
                        Kalenderen blir værende på siden, ettersom denne er nyttig uansett hvilken side man skulle
                        være på. Her vil vi presentere Gravbergets Venner, si litt om hva de jobber med, litt om
                        historien til foreningen(stiftelsesdato, hvor de holder til) Litt info om styret, hvem er de,
                        hvordan de kan kontaktes. Hvert nye tema vil legges under en overskrift og hver link vil ha
                        farger som representerer om de er besøkt fra før eller ikke, Informasjon om møter
                        Vedtektene til foreningen vil listes opp, og vi vil legge til en link/download til
                        vedtektene som et offisielt vedtekter.doc. Kontaktinformasjon og facebook-gruppe-link.</p>
                <h3>Om Gravberget:</h3>
                    <p>Samme design. Starter med et bilde under header av Gravberget sentrum.
                        Så kommer informasjon om Gravberget, først generell fra Wikipedia,
                        så litt mer lokal kjent informasjon litt lenger ned, samt et avsnitt
                        om situasjonen i dag. Under dette legger vi informasjon om nærliggende bygder.</p>
                <h3>Slektstre:</h3>
                    <p>Samme design som hovedside. I første omgang vil vi skrive litt om slektsforskning og
                        hvorfor dette er viktig i Gravberget, litt om svenskeslekta, finneslekta, osv. Hvis
                        Gravbergets venner rekker å lage ressursene før vi skal publisere,
                        vil vi også legge inn en litt mer avansert oversikt over hvem som er i slekt med hvem. </p>
                <h3>Bilder:</h3>
                    <p>På denne siden tenker vi å implementere et slideshow i JavaScript hvor vi viser bilder
                        som fra Gravberget, som i hovedsak også er lagt ut på deres Facebook-gruppe, men som
                        ikke alle har tilgang til da de ikke har tilgang til Facebook-gruppen, ikke har Face i det
                        heletatt, eller av en annen grunn ikke finner frem. Ved å legge de ut her når de ut til flere.
                        Under bildet ønsker vi at det er et lite tekstavsnitt som forklarer hva eller hvem som er på
                        bildet og evt. hvem som har tatt bildet, skulle dette være relevant/ønsket fra fotografen.
                    </p>
                <h3>Aktiviteter:</h3>
                    <p>Her vil vi kjøre en større versjon av aktivitetsfeeden på mainpage. Leserene vil få informasjon
                        om sted og tid på alle arangementer i regi av Gravbergets venner. Vi vil også legge til bilder
                        som blir større når man “hoovrer” over dem, slik at det blir som et lite mini-photovisning for
                        de enkelte aktivitetene hvor det er lagt ut noen få bilder.
                    </p>
                <h3>Turløyper:</h3>
                    <p>Samme design. Her vil vi implementere et google-maps-kart med markeringer for turløyper rundt
                        og omkring Gravberget. Vi vil også ha et kart der Gravberget er markert på Norgeskartet,
                        slik at de som ikke vet hvor dette stedet ligger, kan ta en titt der.
                        Hvis vi får tid vil vi også legge inn bilder av de ulike løypene og litt informasjon av de,
                        evt kan vi oppdatere informasjonen på google maps, slik at løypene blir lagt inn som standard
                        og man kan laste dem opp uansett om man er på websiden eller ikke.
                    </p>
                <h3>Severdighet:</h3>
                    <p>Her vil vi skrive litt om de forskjellige severdighetene i Gravberget. Halddammen,
                        Gravberget Kirke, Gården, Texasveien, Flisberget osv. Hvert av de forskjellige stedene vil
                        listes nedover vi vil legge til Wikipedia-linker der det er mulig, samt linker til relevante
                        turistinformasjonssider med informasjon om stedene.</p>
                <h3>Sitemap:</h3>
                    <p>Oversikt der brukeren kan orientere seg på området om han mister oversikt.
                        Da siden skal være så enkel som mulig å navigere rundt på, vil den sjelden ha noen reell bruksverdi.

                <h2>Minimumskrav - Javascript</h2>
                    <p>Vi tenker å lage til et slideshow i header på forsiden som bytter bakgrunn hvert 10 sekund.
                        Det blir piler på siden for å scrolle til forrige og neste bilde.<br>
                        Vi tenker også å "animere" navbaren ved hjelp av Javascript. I tillegg vil vi forsøke
                        å implementere seamless scrolling, samt en knapp på bunnen av siden
                        Navbar
                        Seamless scrolling, samt en knapp på enden av siden som
                        tar brukeren opp til toppen på en behagelig måte</p>
                        <p>Kalender/aktivitetslog</p>
                        <p>Vær-feed “Været i Gravberget” representeres med et godt illustrerende bilde,
                            f.eks. Kirka med snø på seg, en elg i regnet, eller noe annet.
                            Temperatur i Celcius og millimeter regn/snø</p>

                <h2>Plan:</h2>
                    <p>Vi tenker å ha lik deadline på de ulike delene på siden, slik at vi har god tid til å
                        finpusse siden slik at vi får et best mulig resultat. </p>

                <img src="../images/plan.png" alt="plan">

        </section>
    </article>
    <hr>
    <footer>
        <h6>Created by Claus, Håkon, Tore, Trym and Vebjørn.</h6>
    </footer>

</main>
</body>
</html>