<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>P3 Changes</title>
    <link href="../stylesheets/stylesheet_deliverables.css" rel="stylesheet" type="text/css">
</head>
<body>
<main>

    <nav>
        <ul>
            <li><a href="P1_requirements.html">P1</a></li>
            <li><a href="P2_design.html">P2</a></li>
            <li><a href="P3_changes.html">P3</a></li>
            <li><a href="P4_testing.html">P4</a></li>
            <li><a href="http://org.ntnu.no/gravberget/html_pages/index.html">Website</a></li>
        </ul>
    </nav>

    <article>
        <header>
            <h1>P3 Changes</h1>
        </header>
        <section>
            <h4>Claus, Håkon, Tore, Trym and Vebjørn</h4>
            <h5>09.11.16</h5>
            <p> Nettsiden ligger også på: <i>org.ntnu.no/gravberget</i></p>
            <h2>Administrative detaljer:</h2>
            <p>Klienten vår Kjell Andersen er styremedlem i organisasjonen Gravbergets venner.</p>
            <h2>Endringene våre:</h2>

            <h4>Endringer i index.html: </h4>
            <p>
                 Vi endte med å gå bort ifra kalender i sidebaren, da dette krevde mye ferdiglagd kode, og ikke tilførte noe særlig brukbarhet.
            </p>
            <h4>Fjerning av aktiviteter.html:</h4>
            <p>    
                Aktiviteter.html var tenkt som en side der man kunne få informasjon om sted og tid på alle arangementer i regi av Gravbergets venner. Vi inså at å implementere en modulær side som dette var et godt stykke utenfor både pensum i faget, og det vi hadde tid til å lage. Det vil mest sansynelig lages uten for dette projektet, slik at kunden kan få den funksjonen de ønsker.
            </p>
            <h4>Slektstre.html, ikke i endelig form:</h4>
            <p>
                Slektstre.html var noe klienten gjerne ville ha, men pga. interne vaskeligheter hos klienten er ikke dette noe vi har fått enda. Derfor er det desverre en "placeholder" intil videre. Denne vil bli erstattet så fort vi får innholdet fra klienten.
            </p>
            <h4>Opprettelse av kontakt_oss.html:</h4>
            <p>
                Vår 8. side, kontakt_oss.html ble skapt. Vi fant det intuitivt å ha en egen side brukeren lett kunne nå, for å få kontakt med Gravbergets Venner.<br>
                Her implementerte vi også vårt 3. script message_script.js, som er beskrevet under.
            </p>
            <h4>JavaScript nr. 3 og 4:</h4>
            <p>
                Vi endte med å gå vekk fra "navbar.js" og "seemless_scrolling.js" da de begge ikke ga siden noe særlig. Navbaren ble løst med css, noe som fungerte særdelis mye bedre.<br><br>
                Som nevnt ble <i>message_script.js</i> vår script nr. 3. Dette ga brukbarhet til siden, ved å gjøre at brukeren kan lett kan sende en e-post til foreningen.<br><br>
                Vårt 4. JavaScript ble <i>sitemap.js</i>. Vi hadde lyst til å implementere et sitemap, spessielt med tanke på mulig utvidelse av siden, men følte også en egen side var unødvendig. Å få et sidekart til å dukke opp når man trengte det var løsningen vår. Ved å trykke på knappen dukker et enkelt bilde som viser hvordan man navigerer i menyen. Det kommer også en knapp man kan fjerne sidekartet igjen.
            </p>
            <h4>Endringer i nav.baren:</h4>
            <p>Selvom å ha alle linkene side ved side er enkelt, fant vi ut at på mindre skjermer blir det fort mange knapper under hverandre. I tillegg så det ganske rotete ut med mange knapper. Løsningen var å ha en drop-down meny under severdigheter, med alt det man vil se og oppleve i Gravberget. Dette førte til en "renere look" vi likte.</p>
            <h2>Oppdatert mappestruktur:</h2>
            <p>Alle filene er innenfor mappen <i>"gravberget"</i> som er levert.</p>
            <ol id="mappestruktur_liste">
                <li>
                    html_pages/
                    <ol>
                        <li>index.html</li>
                        <li>bilder.html</li>
                        <li>kontakt_oss.html</li>
                        <li>om_gravberget.html</li>
                        <li>om_oss.html</li>
                        <li>severdigheter.html</li>
                        <li>slektstre.html</li>
                        <li>turloyper.html</li>
                    </ol>
                </li>
                <li>
                    images/
                    <ol>
                        <li>header.jpg</li>
                        <li>favicon.png</li>
                        <li>slideshow/</li>
                        <li>...</li>
                    </ol>
                </li>
                <li>
                    js/
                    <ol>
                        <li>message_script.js</li>
                        <li>modularity.js</li>
                        <li>scroll.js</li>
                        <li>sitemap.js</li>
                        <li>slideshow.js</li>
                    </ol>
                </li>
                <li>
                    structure/
                    <ol>
                        <li>stylesheet.css</li>
                    </ol>
                </li>
            </ol>
            <h2>Endelig fordeling av oppgaver:</h2>
            <table>
                <tr>
                    <th>Filnavn</th>
                    <th>Beskrivelse</th> 
                    <th>Ansvar</th>
                </tr>
                <tr>
                    <td>index.html</td>
                    <td>Hjemmesiden</td>
                    <td>Tore</td>
                </tr>
                <tr>
                    <td>om_gravberget.html</td>
                    <td>En side om stedet gravberget</td>
                    <td>Claus</td>
                </tr>
                <tr>
                    <td>severdigheter.html</td>
                    <td>En side om severdigheter i området</td>
                    <td>Vebjørn</td>
                </tr>
                <tr>
                    <td>bilder.html</td>
                    <td>Side med "slideshow" som viser bilder fra gravberget</td>
                    <td>Trym</td>
                </tr>
                <tr>
                    <td>turloyper.html</td>
                    <td>En side om mulige turløyper i området</td>
                    <td>Vebjørn</td>
                </tr>
                <tr>
                    <td>slektstre.html</td>
                    <td>En side om familier med tilknytning til gravberget</td>
                    <td>Vebjørn</td>
                </tr>
                <tr>
                    <td>om_oss.html</td>
                    <td>En side om organisasjonen "gravbergets venner"</td>
                    <td>Håkon</td>
                </tr>
                <tr>
                    <td>kontakt_oss.html</td>
                    <td>En side hvor man kan sende mail til organisasjonen, og link til facebooksiden</td>
                    <td>Trym</td>
                </tr>
                <tr>
                    <td>message_script.js</td>
                    <td>Script til sende epost-funksjonen</td>
                    <td>Trym</td>
                </tr>
                <tr>
                    <td>modularity.js</td>
                    <td>Script til modularitet for nettsidene</td>
                    <td>Claus</td>
                </tr>
                <tr>
                    <td>scroll.js</td>
                    <td>Script for "goto-top" funksjonen</td>
                    <td>Vebjørn</td>
                </tr>
                <tr>
                    <td>sitemap.js</td>
                    <td>Script for enkel tegning som viser nettsidenes sammenheng</td>
                    <td>Trym</td>
                </tr>
                <tr>
                    <td>slideshow.js</td>
                    <td>Script for bildeviser</td>
                    <td>Trym</td>
                </tr>
                <tr>
                    <td>header.jpg</td>
                    <td>Bilde til headeren</td>
                    <td>Claus</td>
                </tr>
                <tr>
                    <td>favicon.png</td>
                    <td>Faviconet øverst på siden</td>
                    <td>Håkon</td>
                </tr>
                <tr>
                    <td>stylesheet.css</td>
                    <td>CSS filen som inneholder stylingen for hele nettsiden</td>
                    <td>Alle</td>
                </tr>
                <tr>
                    <td>Siste kontroll</td>
                    <td>Dobbelsjekking av hver fil for feil</td>
                    <td>Alle</td>
                </tr>
            </table>
        </section>
    </article>
    <hr>
    <footer>
        <h6>Created by Claus, Håkon, Tore, Trym and Vebjørn.</h6>
    </footer>

</main>
</body>
</html>