<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>P4 Testing</title>
    <link href="../stylesheets/stylesheet_deliverables.css" rel="stylesheet" type="text/css">
</head>
<body>
<main>

    <nav>
        <ul>
            <li><a href="P1_requirements.html">P1</a></li>
            <li><a href="P2_design.html">P2</a></li>
            <li><a href="P3_changes.html">P3</a></li>
            <li><a href="P4_testing.html">P4</a></li>
            <li><a href="http://org.ntnu.no/gravberget/html_pages/index.html">Website</a></li>
        </ul>
    </nav>

    <article>
        <header>
            <h1>P4 Testing</h1>
        </header>
        <section>
            <h4>Claus, Håkon, Tore, Trym and Vebjørn</h4>
            <h5>11.11.16</h5>
            <h2>Administrative detaljer:</h2>
            <p>
                Klienten vår Kjell Andersen er styremedlem i organisasjonen Gravbergets venner.
            </p>
            <h2>Selve testingen:</h2>
            <p>
                Vi designet testen med tanke på å få mest mulig relevant tilbakemelding for hvordan vi kan gjøre nettsiden enda bedre. Vi gikk for en live-test i steden for f. eks. Google Forms, da vi kunne oppleve hvordan det var å bruke siden for første gang. Vi lot testpersonene prøve seg på siden og komme med tilbakemeldinger direkte før vi stilte et par essensielle spørsmål (hvis disse ikke var besvart allerede).
            </p>
            <p>
                Spørsmålene vi valgte var:
            </p>
            <ol>
                <li>Er det lett å se hva poenget er med sidene?</li>
                <li>I hvilken grad er nettsiden lett å navigere?</li>
                <li>Fant du den informasjonen du trengte, var den lett tilgjengelig?</li>
                <li>Hvordan opplevde du siden på mobil?</li>
                <li>Har du noe annet spesifikt bra/dårlig med siden?</li>
            </ol>
            <h2>Testgruppen:</h2>
            <p>
                Å nå de som faktisk skal bruke nettsiden var et viktig punkt når vi skulle finne testpersoner. Derfor sendte vi nettsiden til vår klient og fikk flere subjekter i den eldre delen av målgruppen til å teste. I tillegg fikk vi mange vi kjente (men ikke kjente alt for godt, for å få en mest mulig ærlig respons) til å bli med på testingen. Dermed endte vi med ca. 60% voksne, potensielle brukere av nettsiden og ca. 40% yngre, relativt IT-kyndige personer. Vi tror dette samlet sett ga oss utfyldene og relevant tilbakemelding.
            </p>
            <h2>Testplatform:</h2>
            <p>
                Testgruppen ble presentert nettsiden på to måter; <br>
                På en "vanlig" 15-tommers laptop med Chrome, Firefox eller IE <br>
                På 5-tommers smarttelefon med Chrome eller Safari
            </p>
            <h2>Sammendrag av tilbakemelding:</h2>
            <p>Dette er tilbakemeldingen som gikk igjen blandt flere av testdeltakerene våre sortest i kategori:</p><br>
            <p>
                Informasjon:<br><br>
                Informasjonen blir presentert stort sett ryddig og forståelig. På mobil blir "blokker" med tekst ikke fult så lett å lese. Praktisk med værvarsel rett på startside. Bilder ble godt tatt imot. Klienten fornøyd med den informasjonen som blir vist på siden.
                Navigasjon og brukbarhet:<br><br>
                Oversiktig med menyen, ga lett og intuitiv tilgang mellom de ulike sidene. Drop-down-meny ikke super-intuitiv på mobil, men fungerer greit. Til-toppen knapp ikke veldig brukbar på alle sider, da det ikke var nok innhold til at siden ble veldig lang. Klientenønsker naturlig nok en enklere måte å kunne legge til mere tekst og bilder (f. eks. i slideshow).
                Design:<br><br>
                Stort sett et "enkelt og like"-utseende. Grønn fargepalett føles passende. Kunne vært mer spennende på mobil. Ønske om mer spennende "logo"/header.
                Alt i alt:<br><br>
                Testgruppen viste tilfredshet ved bruk av siden. Det var noen få opplevelser av at siden ikke ble vist korrekt, men vi fikk gjordt en god gjerning og oppdatert nettleseren til vedkommende, og derretter fungerte det som ønsket.
            </p>
            <h2>Vår respons til tilbakemeldingene:</h2>
            <p>
                Tilbakemeldingene vi fikk påpekte en del "småting" som ikke kom som noen stor overaskelse. Det virket som vårt fokus på en enkel å navigere nettside med et simplistisk design kom igjennom til brukeren.<br><br>
                Det er en rekke ting vi ser vi kunne gjordt for å løse noen av disse utfordringene:<br><br>
                Vi kunne fokusert enda mer på mobildesign, og gjordt den mer "livlig" med implementasjon av f. eks. mer bilder. Man kunne også i fremtiden tatt utgangspunkt i mobil, og laget såkalt "mobile-first"-design. I en verden der man i større og større grad browser nettet på mobil er nok ikke det en dum ide, men for vårt publikum tror vi vår løsning fungerer like godt.<br><br>
                Å endre menyen på mobil <i>helt</i> eller ihvertfall mer enn vi endte med å gjøre, kunne vært gunstig for å løse noen av tilbakemeldingene vi fikk.<br><br>
                Når det gjelder en del av de tilbakemeldingene vi fikk fra klienten, var det mye vi ikke kunne gjøre så mye med. Dette hadde for det meste å gjøre med å lage nettsiden mer dynamisk (mulighet for å legge inn materiale i etterkant osv.). Dette vil vi gjerne få hjulpet dem med, med det var ikke målet for dette projektet, og ikke noe vi hadde kapasitet til å få til pr. dags dato. For oss ble heller ikke logo-design noe vi fokuserte på, naturlig nok.<br><br>
                De få personene med gamle nettlesere (i vårt tilfelle IE) opplevde som tidligere beskrevet også problemer med nettsiden (før de ble hjulpet med å få en nyere versjon). Å lage nettsiden kompatibel med eldre versjoner hadde tatt <i>mye</i> tid og vært mer krevende enn brukbart.
            </p>
            <h2>En siste refleksjon:</h2>
            <p>
                Et prosjektarbeid som dette har gitt oss <i>mye</i> erfaring man ikke får var å bare gjøre øvinger. Vi har prøvd å oppsummere de her:<br><br>
                Å jobbe sammen har vært krevende, med bruk av Git som et eksempel (mergeconflicts skjer av og til uansett hvor mye man prøver å ungå det). Men å faktisk lære Git har vært noe alle har vært glad for.<br><br>
                Vi har lært mye av hverandre om mange feller man kan gå i når det webdesign. Det er vel knapt en fil som kun en person har jobbet på; det å jobbe i team gir mange gode ideer.<br><br>
                Å holde tidsfrister er <i>vanskelig</i> når ingen har gjordt noe lignende før. Å beregne tid på bugfix (spesiellt css-styr), er ikke så lett.<br><br>
                Men det kanskje mest nyttige man lærer er å sette sammen alt man har lært, for det er <i>mye</i> mer krevende enn man tror. Å få de individuelle delene av prosjektet til å fungere er ikke det som er krevende, men å sette det sammen og få alt til å fungere parallelt har vært en utfordring vi har lært mye av. Den læringen får man ikke uten å jobbe på den måten som vi har gjordt.
            </p>
        </section>
    </article>
    <hr>
    <footer>
        <h6>Created by Claus, Håkon, Tore, Trym and Vebjørn.</h6>
    </footer>

</main>
</body>
</html>